@import '__dirname__/scripts/ContextJS.cocoascript'
@import '__dirname__/scripts/Context2dBindings+Wrap.cocoascript'

var SCRIPT_NAME = '__scriptName__';

var document = context.document;
var page     = document.currentPage();
var artboard = page.currentArtboard();

/* CHECK RENDER TARGET SET */

if(!artboard){
    throw new Error('No artboard selected.');
}

/* SCRIPT RENDER TARGET GROUP */
var group;

if(!__recreate__) {
    var contextGroups = [];

    function find(element){
        var class_ = element.class();
        if(class_ != MSArtboardGroup && class_ != MSLayerGroup){
            return;
        }
        var name = element.name();
        if(name.indexOf(SCRIPT_NAME) != -1){
            if(name.indexOf('keep') == -1){
                contextGroups.push(element);
            }
        }

        var layers = element.layers();
        var length = layers.count();
        for(var i = 0; i < length; ++i){
            find(layers.objectAtIndex(i));
        }
    }

    find(artboard);

    if(contextGroups.length > 0){
        contextGroups.sort(function(a, b){
            var tokensA = a.name().split('_');
            var tokensB = b.name().split('_');
            var timestampA = tokensA[tokensA.length - 1];
            var timestampB = tokensB[tokensB.length - 1];

            return timestampA > timestampB ? -1 : 1;
        });

        group = contextGroups[0];
        artboard.removeLayer(group);
    }
}

group = MSLayerGroup.new();
artboard.addLayers([group]);
group.setName_(SCRIPT_NAME + '_' + new Date().getTime());

/* INJECTED GLOBALS JS CONTEXT */

var globals = {
    console : {
        log : function(){
            var msg = '';
            for(var i = 0; i < arguments.length; ++i){
                msg += arguments[i] + ', ';
            }
            print(!msg.length ? ' ' : msg.substr(0, msg.length - 2));
        }
    },
    __sketch : {
        handleScriptError : function(err){
            print('Error: ' + args[0] + ' @:');
            var stack = args[1].split('\n');
            for(var i = 0; i < stack.length; ++i){
                print('    ' + stack[i]);
            }
        },
        artboardWidth : function(){
            return +artboard.bounds().size.width;
        },
        artboardHeight : function(){
            return +artboard.bounds().size.height;
        }
    },
    __bindings :       Context2DBindings(group)
};

/* SCRIPT */

var path = '__dirname__/plugin/plugin.js';
var code = NSString
    .stringWithContentsOfFile_(path)
    .replace(new RegExp('__canvasWrap__','g'),'(' + Context2DWrap + ')()')
    .replace(new RegExp('__onError__','g'),'__sketch.handleScriptError(e.message,e.stack)');

ContextJS.execute(code,globals);

if(__flatten__){

}

print('Done');